{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityProvider": {
    "Authority": "https://localhost:7001",
    "Issuer": "https://localhost:7001",
    "JwksUri": "https://localhost:7001/.well-known/jwks.json"
  },
  "Jwt": {
    "Audience": "secure-identity-data-api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=identity_data;Username=devopsai;Password=devopsai"
  },
  "AllowedOrigins": [
    "https://localhost:3000"
  ]
}
