{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "Authority": "https://localhost:7001",
    "Issuer": "https://localhost:7001",
    "JwksUri": "https://localhost:7001/.well-known/jwks.json"
  },
  "Jwt": {
    "Audience": "secure-identity-data-api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=identity_data;Username=postgres;Password=PLACEHOLDER"
  },
  "AllowedOrigins": [
    "https://localhost:3000"
  ]
}
