{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dpop": {
    "Enabled": true,
    "SigningAlgorithms": ["ES256"],
    "MaximumAgeSeconds": 300,
    "ClockSkewSeconds": 60,
    "ReplayProtectionEnabled": true
  },
  "IdentityProvider": {
    "Issuer": "https://localhost:7001",
    "Audience": "secure-identity-data-api",
    "AccessTokenLifetimeSeconds": 900
  }
}
