{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityProvider": {
    "Issuer": "https://localhost:7001",
    "Audience": "secure-identity-data-api",
    "AccessTokenLifetimeSeconds": 900
  }
}
